<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Screen</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="css/font-awesome-css.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center; /* Center the content */
        }
        .login-container h2 {
            margin: 20px 0;
        }
        .inputBox {
            margin-bottom: 15px;
        }
        .inputBox input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .logo {
            width: 150px; /* Adjust width as needed */
            margin-bottom: 20px; /* Spacing below the logo */
        }
        .errorMsg {
            color: red;
                text-align: center;
                font-size: 12px;
        }
    </style>
</head>
<body>
    <noscript>
        <style>
            #jsWarning {
                display: block;
                color: red;
                text-align: center;
                margin: 10px;
                font-size: 12px;
            }
        </style>
        
        <div id="jsWarning">
            JavaScript is disabled in your browser. Please enable JavaScript to use this application.
        </div>
    </noscript>
<div class="login-container">
    <!-- <img src="images/logo6.png" alt="Logo" class="logo"> -->
    <img src="images/klors_logo.png" alt="Logo" class="logo" width="200px">
    <h2>Login</h2>
    <form id="loginForm" onsubmit="return handleLogin(event)">
        <div class="inputBox">
            <input type="text" id="username" placeholder="Username" required>
        </div>
        <div class="inputBox">
            <input type="password" id="password" placeholder="Password" required>
        </div>
        <button type="submit" class="btn">Login</button>
    </form>
</div>
<div id="divLoader" style="display: none;" class="loader"></div>
<script src="js/script.js"></script>
<script>
    function handleLogin(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        let formData = {userName : username,password : password,companyCode : ''}
        AuthenticateUser(formData);
        return false; // Prevent default form submission
    }
    // Prevent going back to protected page after logout
    history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.pushState(null, null, location.href);
    };
</script>

</body>
</html>
