<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Traveller</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .image-container {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 90px;
        }

        .download-icon {
            position: absolute;
            display: none;
            bottom: 20%;
            left: 35%;
            cursor: pointer;
            font-size: 40px;
        }

        .image-container:hover .download-icon {
            display: block;
        }

        .download-eye {
            position: absolute;
            display: none;
            bottom: 17%;
            left: 25%;
            cursor: pointer;
            font-size: 40px;
        }

         .image-container:hover .download-eye{
            display: block;
        }

    </style>
</head>

<body>
    <div class="container form-step p-2" data-step="3">
        <h4 class="text-center my-4">Review Travellers</h4>

        <div id="reviewArea" class="mb-3"></div>

        <div class="d-flex justify-content-between">
            <button type="button" onclick="backOnBookings()" class="btn btn-outline-secondary prev-btn">Back</button>
            <!-- <button type="submit" class="btn btn-success">Confirm & Submit</button> -->
        </div>
    </div>

    <script src="js/bookings.js"></script>
    <script>
        reviewTraveller();
    </script>
</body>

</html>